.container-producto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    flex: 0 1 auto;
    margin-top: 2rem;
}

.detalles {
    display: grid;
    grid-template-columns: 20rem 20rem auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    border: 1px solid black;
    width: 60%;
    gap: 1rem;
    box-shadow: 5px 10px 40px 0px #333;
    padding: 1rem;
    position: relative; /* Agrega posición relativa para usar z-index */
    flex: 0 1 auto;
}

.detalles > .carousel {
    grid-row: 2/4;
    grid-column: 1/3;
    width: 40rem;
    height: 30rem;
    position: relative; /* Agrega posición relativa para usar z-index */
    z-index: 1; /* Asegúrate de que el carousel esté sobre el contenido */
    box-shadow: 2px 2px 10px 0px #333;
    border-radius: 1rem;
    border: 1px solid black
}



.carousel-item img {
    width: 40rem;
    height: 30rem;
    image-rendering: optimizeQuality;
    border-radius: 1rem;
}

.detalles > .titulo {
    grid-row: 1/2;
    grid-column: 1/5; /* Ajusta las columnas para cubrir todo el ancho */
    border-bottom: 1px solid rgb(124, 124, 124);
    text-align: center;
    position: relative; /* Agrega posición relativa para usar z-index */
    z-index: 2; /* Asegúrate de que el título esté sobre el carousel */
}

.detalles > .contenido {
    grid-row: 4/5;
    grid-column: 1/5;
}


.detalles > .precio{
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}

.detalles > .carro{

    color: white;
    position:relative;
    height: 2rem;
    border: 1.5px solid black;
    grid-column: 4/6;
    grid-row: 3/4;
    width: 10rem;
}

.carro .btn-carro{
    background-color: aqua;
    position: absolute;
    height: 100%;
    width: 100%;
    border: none;
}
